In [1]:
import pandas as pd
import numpy as np

### Replace Function in Pandas

In [2]:
df=pd.read_csv(r"C:\Users\admin\Desktop\sample2.csv")
df.head(3)

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001

#### shift+tab to acess docstring

In [4]:
df.replace(to_replace=23,value=45).head(3)

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     45.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001

### Replacing Large Set of Numbers

In [5]:
df.replace(to_replace=[25,56,78],value=1).head(1)

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS      1.0       57.0   58.0      59.0  01-01-2001

In [6]:
df.replace(to_replace=[25,56,78],value=[3,4,7]).head(3) #Replacing coressponding Values

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS      4.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0    3.0      26.0  02-01-2001
2         3       B   MECH     89.0        3.0   26.0      27.0  03-01-2001

### Replacing a Particular Column

In [7]:
df['Branch'].replace(to_replace='CS',value="CSE").head(3)

0     CSE
1     ECE
2    MECH
Name: Branch, dtype: object

### For replacing as Regular expression need to set regex as true

In [8]:
df.replace('[A-Za-z]',0 ,regex=True)

    Roll No.  Section  Branch  Physics  Chemistry  Maths  Computer         DOB
0          1        0     0.0     56.0       57.0   58.0      59.0  01-01-2001
1          2        0     0.0     23.0       24.0   25.0      26.0  02-01-2001
2          3        0     0.0     89.0       25.0   26.0      27.0  03-01-2001
3          4        0     0.0     45.0       26.0   27.0      28.0  04-01-2001
4          5        0     0.0     23.0       27.0   28.0      29.0  05-01-2001
5          6        0     0.0     90.0        NaN   29.0      30.0  06-01-2001
6          7        0     0.0     12.0       13.0   14.0      15.0  07-01-2001
7          8        0     NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9        0     0.0      NaN       15.0   16.0      17.0  09-01-2001
9         10        0     0.0     45.0       16.0   17.0      18.0  10-01-2001
10        11        0     0.0      NaN       17.0   18.0      19.0  11-01-2001
11        12        0     0.0     88.0        NaN   19.0      20.0  12-01-2001
12        13        0     0.0     22.0       23.0   24.0      25.0  13-01-2001
13        14        0     0.0     90.0        NaN    NaN      42.0  14-01-2001
14        15        0     0.0      NaN       43.0   43.0      43.0  15-01-2001
15        16        0     NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17        0     0.0     45.0       45.0   45.0      45.0  17-01-2001
17        18        0     0.0     46.0       46.0   46.0      46.0  18-01-2001
18        19        0     0.0     47.0       47.0   47.0      47.0  19-01-2001
19        20        0     0.0     48.0       48.0   48.0      48.0  20-01-2001
20        21        0     0.0     49.0       49.0   49.0      49.0  21-01-2001
21        22        0     0.0     50.0       50.0   50.0      50.0  22-01-2001
22        23        0     0.0     51.0       51.0   51.0      51.0  23-01-2001
23        24        0     0.0     52.0       52.0   52.0      52.0  24-01-2001
24        25        0     0.0     53.0        NaN    NaN      53.0  25-01-2001
25        26        0     0.0     54.0       33.0   33.0      54.0  26-01-2001
26        27        0     0.0     55.0       34.0   34.0      55.0  27-01-2001
27        28        0     0.0     56.0       35.0   35.0       NaN  28-01-2001
28        29        0     0.0     57.0       36.0   36.0      66.0  29-01-2001
29        30        0     0.0     58.0       37.0   37.0      43.0  30-01-2001

### Can use ffill & bfill to replace a value

In [12]:
df.replace(to_replace=24,method="ffill").head(3) #Number previous to 24 will replace it

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       57.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001